<!DOCTYPE html><html lang='en'><head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>VOBOT Configuration</title>
  <style>
    .tips-text {
      border: 1px solid #A3CFBB;
      border-radius: 6px;
      padding: 16px;
      background-color: #D1E7DD;
      color: #0A3622;
      line-height: 24px;
    }

    .container {
      margin-top: 20px;
    }

    .wifi-list {
      border: 1px solid #e3e6e4;
      border-radius: 6px;
      margin-top: 10px;
      padding: 8px;
    }

    .wifi-list hr {
      background-color: #e3e6e4;
      height: 1px;
      border: none;
    }

    .wifi-list-item {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* .wifi-list-item input[type="radio"] {
      width: auto;
      min-width: 0;
      flex: 1;
    } */

    .wifi-list-item {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .wifi-list-item .badge-dbm {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      background-color: gray;
      color: white;
      font-size: 12px;
      font-weight: 700;
      width: 50px;
      text-align: center;
    }

    .wifi-list-item .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      background-color: gray;
      color: white;
      font-size: 12px;
      font-weight: 700;
    }

    .wifi-list-item span:nth-child(1) {
      background-color: #0d6efd;
    }

    .wrap {
      text-align: left;
      display: inline-block;
      max-width: 676px;
    }

    /* 表单容器 */
    .form-container {
      max-width: 676px;
    }

    /* 表单标题 */
    .form-title {
      color: #212529;
      font-size: calc(1.275rem + 0.3vw);
      margin-bottom: 20px;
    }

    /* 表单项 */
    .form-item {
      width: 100%;
      margin-bottom: 20px;
    }

    /* 表单标签 */
    .form-label {
      box-sizing: border-box;
      /* 添加此行 */
      color: #212529;
      margin-bottom: 5px;
    }

    /* 表单输入框 */
    .form-input {
      margin-top: 4px;
      box-sizing: border-box;
      /* 添加此行 */
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      border: 1px solid #dee2e6;
      border-radius: 0.375rem;
    }

    /* 表单按钮 */
    .form-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-button:hover {
      background-color: #0056b3;
    }

    #saveBtn {
      margin-bottom: 180p x;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    #passwordField {
      position: relative;
    }

    .eye {
      position: absolute;
      right: 12px;
      top: 36px;
    }

    .eye-off {
      display: none;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    .refresh-icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #loading {
      display: none;
      /* 初始状态为隐藏 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2em;
    }
  </style>
    <script>
    window.onload = updateTimezone;
      // 新增函数，用于验证表单
      function validateForm() {
        var wifiName = document.getElementById("wifiName").value;
        var wifiPassword = document.getElementById("wifiPassword").value;
        var usernameField = document.getElementById("usernameField");
        var passwordField = document.getElementById("passwordField");
        var usernameStyle = usernameField.style.display;
        var passwordStyle = passwordField.style.display;

        // 验证条件
        if (wifiName.trim() === "") {
          document.getElementById("wifiNameError").innerText = "Please enter the Network Name.";
          return false;
        }
        else {
          document.getElementById("wifiNameError").innerText = "";
        }
        if (wifiPassword.trim() === "" && passwordStyle === "block") {
          document.getElementById("passwordError").innerText = "Please enter the Password.";
          return false;
        }
        else {
          document.getElementById("passwordError").innerText = "";
        }

        if (wifiPassword.length < 8 && usernameStyle === "none" && passwordStyle === "block") {
          document.getElementById("passwordError").innerText = "Password must be at least 8 characters long.";
          return false;
        } else {
          document.getElementById("passwordError").innerText = "";
        }

        return true;
      }
      function selectWifi(wifiName, securityType, wifiSelectionId) {
        window.scrollTo({
          top: document.body.scrollHeight,
          behavior: 'smooth'
        });
        console.log(document.getElementById("12ea98be59c7").lastChild.value);

        document.getElementById("wifiName").value = wifiName;

        // Check the radio button
        document.getElementById(wifiSelectionId).checked = true;

        const passwordField = document.getElementById("passwordField");
        const usernameField = document.getElementById("usernameField");
        if (securityType === "Open") {
          passwordField.style.display = "none";
        } else {
          passwordField.style.display = "block";
        }
        if (securityType.indexOf("ESP") !== -1) {
          console.log(securityType.indexOf("ESP"));
          usernameField.style.display = "block";
        } else {
          usernameField.style.display = "none";
        }
        if (securityType.indexOf("Enterprise") !== -1) {
          console.log(securityType.indexOf("Enterprise"));
          usernameField.style.display = "block";
        } else {
          usernameField.style.display = "none";
        }
      }function sendConfigToServer() {
        var wifiName = document.getElementById("wifiName").value;
        var wifiPassword = document.getElementById("wifiPassword").value;
        var wifiUsername = document.getElementById("wifiUsername").value;
        var offset = document.getElementById("offset").value;
        if (!wifiName) {
          alert("The configuration parameters are invalid, please check and try again!")
          return
        }
        var config = {
          ssid: wifiName,
          password: wifiPassword,
          username: wifiUsername,
          offset: offset,

        };
        document.getElementById("saveBtn").classList.add("disabled");
        document.getElementById("loadingSpinner").style.display =
          "inline-block";
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://10.9.8.7/configure", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            document.getElementById("saveBtn").classList.remove("disabled");
            document.getElementById("loadingSpinner").style.display = "none";
            if (xhr.status === 200) {
              alert(
                "Wi-Fi settings have been saved successfully. The device is attempting to connect to the network. Please check the Dock Mini's screen for the current network connection status."
              );
              alert(
                "Please note that this page is no longer available. If you need to configure the network again, please go to the Dock Mini settings interface to re-enter network configuration mode."
              );
              document.getElementById("overlay").style.display = "block";
            } else {
              alert(
                "Failed to save Wi-Fi settings. Please check whether the Dock Mini is still in Setup mode."
              );
            }
          }
        };
        xhr.send(JSON.stringify(config));
      }

      function updateTimezone() {
        var timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        document.getElementById('timezone').value = timezone;
        var offset = new Date().getTimezoneOffset();
        document.getElementById('offset').value = offset;
        // 页面加载完成后隐藏 loading 元素
        document.getElementById('loading').style.display = 'none';
      }

      function hideEye() {
        const pwd = document.querySelector("#wifiPassword");
        const eyeOn = document.querySelector(".eye-on");
        const eyeOff = document.querySelector(".eye-off");
        if (pwd.type === "text") {
          pwd.type = "password";
          eyeOn.style.display = "none";
          eyeOff.style.display = "inline-block";
        } else {
          pwd.type = "text";
          eyeOn.style.display = "inline-block";
          eyeOff.style.display = "none";
        }
      }

      function refreshWifiList() {
        // 显示 loading 元素
        document.getElementById('loading').style.display = 'flex';
        window.location.reload();
      }
      </script>
      </head><body>
    <div id="loading">Loading...</div>
    <div class="container wrap">
      <h2>VOBOT Configuration</h2>
      <div class="alert alert-success alert-dismissible fade show tips-text" role="alert">
        <strong>Tips:</strong> Please ensure that the Wi-Fi hotspot is on the
        2.4GHz band. When you are unable to connect to the network, check if the
        entered SSID and password are correct and match the case sensitivity.
        Please refer to the FAQ (<a href="https://dock.myvobot.com/faq">https://dock.myvobot.com/faq</a>) upon connection
        issues.
      </div>
      <div class="container">
        <label class="refresh-icon"><b>Select Your Wi-Fi Access Point:</b>
          <div style="margin-right:16px;" onclick="refreshWifiList()">
            <?xml version="1.0" ?><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 512 512"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16">
              <path
                d="M64,256H34A222,222,0,0,1,430,118.15V85h30V190H355V160h67.27A192.21,192.21,0,0,0,256,64C150.13,64,64,150.13,64,256Zm384,0c0,105.87-86.13,192-192,192A192.21,192.21,0,0,1,89.73,352H157V322H52V427H82V393.85A222,222,0,0,0,478,256Z" />
            </svg>
          </div>
        </label>
        <div class="wifi-list">
          <!-- Example Wi-Fi network --><a class="wifi-list-item"  onclick="selectWifi(':/?#☆[]@!$&¡!！()*+-=;', 'WPA2 PSK', '12ea98be59c7')">
                <div><input type="radio" name="wifiSelection" id="12ea98be59c7"/>&nbsp;<span>:/?#☆[]@!$&'¡!！()*+-=;</span></div>
                <span><span class="badge">WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-46 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('factory', 'WPA2 PSK', 'f4848d546da9')">
                <div><input type="radio" name="wifiSelection" id="f4848d546da9"/>&nbsp;factory</div>
                <span><span class="badge">WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-47 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('@&$)(;:/.  -?%jjjjjjj', 'Open', 'bc4699ff461c')">
                <div><input type="radio" name="wifiSelection" id="bc4699ff461c"/>&nbsp;@&$)(;:/.  -?%jjjjjjj</div>
                <span><span class="badge">Open</span>
                <span class="badge-dbm bg-primary signal-strength">-49 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('OZ', 'WPA2/WPA3 PSK', 'a4a9308017ea')">
                <div><input type="radio" name="wifiSelection" id="a4a9308017ea"/>&nbsp;OZ</div>
                <span><span class="badge">WPA2/WPA3 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-49 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('xiaoqiao', 'WPA/WPA2 PSK', '9483c4155566')">
                <div><input type="radio" name="wifiSelection" id="9483c4155566"/>&nbsp;xiaoqiao</div>
                <span><span class="badge">WPA/WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-49 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('ChinaNet-Cb4F', 'WPA/WPA2 PSK', '7886b6e41da0')">
                <div><input type="radio" name="wifiSelection" id="7886b6e41da0"/>&nbsp;ChinaNet-Cb4F</div>
                <span><span class="badge">WPA/WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-51 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('WDD', 'WPA2 PSK', 'a01077031593')">
                <div><input type="radio" name="wifiSelection" id="a01077031593"/>&nbsp;WDD</div>
                <span><span class="badge">WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-61 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('ChinaNet-yQj7', 'WPA/WPA2 PSK', '48a0f80010ed')">
                <div><input type="radio" name="wifiSelection" id="48a0f80010ed"/>&nbsp;ChinaNet-yQj7</div>
                <span><span class="badge">WPA/WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-61 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('VOBOT-017C', 'Open', '806599a5017d')">
                <div><input type="radio" name="wifiSelection" id="806599a5017d"/>&nbsp;VOBOT-017C</div>
                <span><span class="badge">Open</span>
                <span class="badge-dbm bg-primary signal-strength">-63 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('test', 'WPA2 Enterprise', '1c28af9970a1')">
                <div><input type="radio" name="wifiSelection" id="1c28af9970a1"/>&nbsp;test</div>
                <span><span class="badge">WPA2 Enterprise</span>
                <span class="badge-dbm bg-primary signal-strength">-63 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('OZ_Office', 'WPA2 PSK', '1c28af9970a2')">
                <div><input type="radio" name="wifiSelection" id="1c28af9970a2"/>&nbsp;OZ_Office</div>
                <span><span class="badge">WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-63 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('TMART', 'WPA/WPA2 PSK', '7439892f4392')">
                <div><input type="radio" name="wifiSelection" id="7439892f4392"/>&nbsp;TMART</div>
                <span><span class="badge">WPA/WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-64 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('SyncSignOffice', 'WPA2 PSK', '1c28af9970a0')">
                <div><input type="radio" name="wifiSelection" id="1c28af9970a0"/>&nbsp;SyncSignOffice</div>
                <span><span class="badge">WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-64 dBm</span></a><hr />
<a class="wifi-list-item"  onclick="selectWifi('Redmi K30 Ultra_nAxo​', 'WPA2 PSK', 'b65789fb9d15')">
                <div><input type="radio" name="wifiSelection" id="b65789fb9d15"/>&nbsp;Redmi K30 Ultra_nAxo​</div>
                <span><span class="badge">WPA2 PSK</span>
                <span class="badge-dbm bg-primary signal-strength">-67 dBm</span></a><hr />
<!-- More Wi-Fi networks can be added in similar fashion -->
      </div>
      <form id="wifiConfigForm" action="configure" method="post" onsubmit="return validateForm()">
        <div class="form-container">
          <h4 class="form-title">Connect to Wi-Fi</h4>
          <div class="form-item">
            <label for="wifiName" class="form-label">Access Point Name (SSID)</label>
            <input type="text" class="form-input" id="wifiName" name="wifiName" placeholder="Enter the SSID">
            <span id="wifiNameError" class="error-message"></span>
          </div>
          <div class="form-item" id="usernameField" style="display: none">
            <label for="wifiUsername" class="form-label">Username</label>
            <input type="text" class="form-input" id="wifiUsername" name="wifiUsername" placeholder="Enter username">
          </div>
          <div class="form-item" id="passwordField">
            <label for="wifiPassword" class="form-label">Password</label>
            <input type="text" class="form-input" id="wifiPassword" name="wifiPassword" placeholder="Enter password">
            <span class="eye eye-off" onclick="hideEye()">
              <svg t="1708308997929" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="5555" width="16" height="16" transform="translate(0, -2)">
                <path d="M512 512m-64 0a64 64 0 1 0 128 0 64 64 0 1 0-128 0Z" fill="#707070" p-id="5556"></path>
                <path
                  d="M652.373333 773.12L597.333333 715.946667l-2.986666-2.986667-54.186667-54.186667a173.653333 173.653333 0 0 1-26.026667 2.56A149.333333 149.333333 0 0 1 362.666667 512a173.653333 173.653333 0 0 1 2.56-26.026667l-85.333334-85.333333L213.333333 335.786667a677.973333 677.973333 0 0 0-122.453333 154.88 42.666667 42.666667 0 0 0 0 42.666666c26.88 46.506667 170.666667 277.333333 421.973333 277.333334h10.666667a404.48 404.48 0 0 0 137.813333-28.586667zM366.506667 245.76l119.466666 119.466667A173.653333 173.653333 0 0 1 512 362.666667a149.333333 149.333333 0 0 1 149.333333 149.333333 173.653333 173.653333 0 0 1-2.56 26.026667l114.346667 114.346666 35.84 35.84a677.973333 677.973333 0 0 0 124.16-154.88 42.666667 42.666667 0 0 0 0-42.666666c-27.306667-47.36-177.493333-285.013333-432.64-277.333334a404.48 404.48 0 0 0-137.813333 28.586667zM883.626667 823.04L828.16 768l-85.333333-85.333333-406.186667-406.613334L273.92 213.333333 200.96 140.373333a42.666667 42.666667 0 0 0-60.586667 60.586667L235.946667 298.666667l74.666666 72.533333 311.893334 311.466667 2.986666 2.986666L682.666667 742.826667l25.173333 25.173333 115.2 115.626667a42.666667 42.666667 0 0 0 60.586667 0 42.666667 42.666667 0 0 0 0-60.586667z"
                  fill="#707070" p-id="5557"></path>
              </svg>
            </span>
            <span class="eye eye-on" onclick="hideEye()">
              <svg t="1708309350538" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="7558" width="16" height="16" transform="translate(0, -2)">
                <path d="M508 512m-112 0a112 112 0 1 0 224 0 112 112 0 1 0-224 0Z" p-id="7559" fill="#8a8a8a"></path>
                <path
                  d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3-7.7 16.2-7.7 35.2 0 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM508 688c-97.2 0-176-78.8-176-176s78.8-176 176-176 176 78.8 176 176-78.8 176-176 176z"
                  p-id="7560" fill="#8a8a8a"></path>
              </svg>
            </span>
            <span id="passwordError" class="error-message"></span>
          </div>
          <button type="submit" class="form-button" id="saveBtn">
            Connect
            <div id="loadingSpinner" class="spinner-border spinner-border-sm" role="status" style="display: none">
              <span class="visually-hidden">Loading...</span>
            </div>
          </button>

          <div style="display: none">
            <label>Timezone</label>
            <input class="in" type="text" id="timezone" name="timezone" readonly="">
          </div>
          <input type="hidden" id="offset" name="offset" value="-480">
        </div>
      </form>
    </div>
  </div>
  <div id="overlay"></div>
</body></html>